[tox]
requires =
    tox>=4
env_list = py{37,38,39,310,311}
skip_missing_interpreters = true

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
commands =
    pytest {posargs:tests}
